created: 20200814062847162
description: safe
modified: 20221204044715707
name: correct
tags: $:/plugins/adithyab/tiddlyjam/internals
title: $:/plugins/adithyab/tiddlyjam/renderer/base/seotags
type: text/vnd.tiddlywiki

\whitespace trim

`<title>`<<get_title>>`</title>
<meta name="description" content="`<<get_description>>`">

<meta property="og:type" content="article" />
<meta property="og:url" content="`<<get_absolute_url>>`" />
<meta property="og:title" content="`<<get_title>>`" />
<!--<meta property="og:image" content="`<<get_image>>`" />-->
<meta property="og:image" content="https://blogzen.js.org/cover.jpg" />
<meta property="og:description" content="`<<get_description>>`" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@zenia2020">
<meta name="twitter:creator" content="@zenia2020">
<meta name="twitter:title" content="`<<get_title>>`" />
<meta name="twitter:description" content="`<<get_description>>`" />
<!--<meta name="twitter:image" content="`<<get_image>>`" />-->
<meta name="twitter:image" content="https://blogzen.js.org/cover.jpg" />
