created: 20200728151423521
creator: Adithya_
modified: 20221204034448902
modifier: Adithya_
tags: $:/plugins/adithyab/tiddlyjam/internals
title: $:/plugins/adithyab/tiddlyjam/renderer/base/header
type: text/vnd.tiddlywiki

<nav class="navbar is-primary is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
<!--            <a class="navbar-item" href={{$:/plugins/adithyab/tiddlyjam/renderer/baseurl}} style="font-weight: 700;">-->
            <a class="navbar-item" href='/' style="font-weight: 700;">
        Blog Zen
            </a>
        </div>
    </nav>
<style>
body {
padding-top: 52px;
}
</style>