created: 20230603221855444
gambar: https://1.bp.blogspot.com/-0HvQwFGJ28c/V46gSpZHfdI/AAAAAAAAB7I/jTTK60g70q0StBO63K5YMcPTi-5Q15ufQCLcB/s1600/Gambar-Al-Quran-8.JPG
kategori: Interaksi Bersama Quran
modified: 20230604073804558
published_date: 20230604153804558
ringkasan: Di artikel ini, aku membahas tentang bagaimana cara akrab dengan Quran
tags: Published
title: Cara Supaya Akrab dengan Quran
type: text/vnd.tiddlywiki

Untuk bisa akrab dengan Quran, tentu saja kita harus menyisihkan waktu-waktu kita untuk Quran. Jadi, bukan menyisakan waktu, melainkan menyisihkan waktu. Waktu yang dimiliki itu, kita tentukan yang mana untuk berinteraksi dengan Quran. Kalau kata ustadz kami, Ustadz Wahidi Rahman Al Anshori, SHI, waktu ideal untuk berinteraksi dengan Quran adalah setelah Subuh dan setelah Maghrib. Beliau berkata seperti itu dikarenakan ada dua orang santri Kuttab Baitul Izzah yang melazimkan dua waktu itu untuk menghapal dan murajaah hapalan setiap hari, hingga akhirnya bisa khatam hapalan Quran 30 juz walaupun belum lulus kelas 6. Masya Allah. Siapa sih yang nggak pengen seperti itu?

Kalau untuk durasinya kira-kira berapa lama?

Kalau ingin berpatokan dengan dauroh santri Madrasah Baitul Izzah, maka untuk waktu Subuhnya, hapalan Quran sampai jam setengah 7. Lalu, untuk Maghrib, bisa sampai Isya. Tentu saja durasi ini hanyalah sebagai saran. Tapi, bisa jadi pertimbangan juga. Tergantung dengan kesibukan masing-masing, apakah mampu menjalankannya dengan waktu yang banyak ini atau tidak. Tapi, yang jelas sih, jangan sampai nggak ada interaksi sama sekali dengan Quran.