created: 20230604130532490
kategori: Islam
modified: 20230604131149408
ringkasan: Di sini, aku kan menjelaskan bahwa penting banget membaca buku agama
tags: 
title: Pentingnya Membaca Buku Agama
type: text/vnd.tiddlywiki

Sebagai manusia, tugas kita tentu saja hanyalah untuk beribadah.

وما خلقت الجن والإنس إلا ليعبدون

> Tidaklah aku menciptakan jin dan manusia kecuali untuk beribadah kepadaku

Tapi entah mengapa kita seringkali lupa bahwa nanti kita akan kembali kepadanya. Padahal, kematian sering sekali kita temukan. Entah itu tetangga kita, orang tua kita, sahabat kita. Jadi, apa lagi sih yang membuat kita lupa bahwa kita akan kembali kepadanya?